PORT=5000
DB_URL='mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/tulasi'
JWT_TOKEN_SECRET="FHGJUYTFHGGFYFJHGJKY979FVGTFH"
CLOUD_NAME='dysvdfmu0'
API_KEY='357913155545756'
API_SECRET='RS5pSfCpy0a3-6NQhCuQdkNE92M'

